{
  "name": "quan-hui-counter-system",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LightAN21/Quan-Hui-Counter-System.git"
  },
  "author": "jtsai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LightAN21/Quan-Hui-Counter-System/issues"
  },
  "homepage": "https://github.com/LightAN21/Quan-Hui-Counter-System#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
